{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "None"
    },
    "IncludeScopes": false
  },
  "api_gateway": {
    "endpoint": "http://localhost:7000",
    "routing": {
      "postTransaction": "pool/transaction",
      "getTransactionId": "header/vout/{0}",
      "getSafeguardTransactions": "header/safeguardblocks"
    }
  },
  "network": {
    "environment": "testnet",
    "enabled_restAPI": false,
    "restApi_endpoint": "http://localhost:8001/"
  }
}
